.footer
	border-top: 1px solid $grey_light
	+box
.footer__in
	position: relative
	+wrap
	+clr
.footer__left
	float: left
.footer__copy
	display: inline-block
	vertical-align: top
	margin-top: -6px
	margin-left: -40px
	line-height: 1
	padding: 0 40px
	background-color: #fff
.footer__info
	color: $grey
	margin-left: 20px
.madeinrussia
	position: absolute
	top: 20px
	right: 5px
	padding-right: 60px
.madeinrussia__icon
	position: absolute
	top: 0
	right: 0
	+s(madeinrussia)
	+hidetext
	display: block