.hero
	position: relative
	width: 875px
	margin-left: auto
	margin-right: auto
	padding-top: 90px
.hero__badge
	position: absolute
	top: 0
	left: 0
	z-index: 1
	i
		display: block
		+s(butovo)
.hero__picture
	height: 480px
	line-height: 480px
	text-align: center
	margin-bottom: 30px
	margin-top: -90px
	img
		display: inline-block
		vertical-align: middle
		&.hero__picture-butovo
			position: absolute
			left: 50%
			margin-left: -512px
			top: -100px
.hero__desc
	width: 640px
	margin-left: auto
	margin-right: auto
	line-height: 2
.hero__title
	position: absolute
	top: 0
	right: 0
	min-width: 290px
	padding-right: 50px
	font-size: 27px
	color: $def
	line-height: 1
	z-index: 1
	span
		display: block
		font-size: 45px
		color: $orange
